// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"
#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute POS4 POSITION;
attribute vec2 TEXCOORD_0;

#include "Lib/vertexShaderVariablesContributor.glsl"
#include "Lib/vertexShaderFunctionsContributor.glsl"

varying highp vec3 CubemapPosition;
varying vec2 textureCoordinate;

void main()
{

	highp vec4 worldPos = POSITION;
	
	CubemapPosition = POSITION.xyz - vec3(0.00, 0.180 * length(POSITION.xz), 0.00);
	textureCoordinate = TEXCOORD_0;
	
	gl_Position = WORLDVIEWPROJ * (worldPos);

}